<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frases</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <nav id="colorful">
            <p id="positron">+)</p>
        </nav>
        <!-- Inicio de la sección principal -->
        <section>
            <article id="first">
                <header>
                    <h1>“El genio es 1% inspiración y 99% transpiración”</h1>
                    <h2>Thomas Alva Edison</h2>
                    <br>
                    <p>1,536,087,720,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h2>"En la feria de Stourbridge, en 1663, a los veinte años, adquirió un libro de astrología, sólo por la curiosidad de ver qué contenía . Lo leyó hasta llegar a una ilustración que no pudo entender, porque desconocía la trigonometría. Compró entonces un libro de trigonometría pero pronto vio que no podía seguir los argumentos geométricos.
                    Encontró pues un ejemplar de los <i>Elementos de Geometría de Euclides</i> y empezó a leerlo. Dos años después inventaba el cálculo diferencial."
                    </h2>
                    <h3>Sobre Newton – Libro Cosmos</h3>
                    <br>
                    <p>1,538,664,480,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h2>"Hace algunos años el ayuntamiento de Monza, en Italia, prohibió a los propietarios de animales domésticos tener a los pececitos de colores en peceras redondeadas. El promotor de esta medida la justificó diciendo que es cruel tener a un pez en una pecera con las paredes curvas porque, al mirar hacia fuera, tendría una imagen distorsionada de la realidad. Pero ¿cómo sabemos que nosotros tenemos la visión verdadera, no distorsionada, de la realidad? ¿No podría ser que nosotros mismos estuviéramos en el interior de una especie de pecera curvada y nuestra visión de la realidad estuviera distorsionada por una lente enorme? La visión de la realidad de los pececillos es diferente de la nuestra, pero ¿podemos asegurar que es menos real?"
                    </h2>
                    <h3>El gran diseño</h3>
                    <br>
                    <p>1,541,356,740,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h1>"La imaginación nos llevará a menudo a mundos que no existieron nunca. Pero sin ella no podemos llegar ninguna parte. El escepticismo nos permite distinguir la fantasía de la realidad, poner a prueba nuestras especulaciones. La riqueza del Cosmos lo supera todo: riqueza en hechos elegantes, en exquisitas interrelaciones, en la maquinaria sutil del asombro."
                    </h1>
                    <h2>Cosmos</h2>
                    <br>
                    <p>1,543,888,680,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h2>"¿Qué pasaría cuando el universo dejara de expandirse y empezará a contraerse? ¿Se revertiría la flecha termodinámica y con el tiempo empezaría a descender el desorden? Veríamos que las tazas rotas se unirían de nuevo en el piso y saltarían de la mesa? ¿Seriamos capaces de recordar los precios de mañana y hacer fortuna con la existencia del mercado? Sentía que el universo tenía que regresar a un estado uniforme y ordenado cuando se recolapsara. Si esto fuera así, la gente viviría hacia atrás en la fase de contracción. Morirían antes de nacer y se rejuvenecerían mientras el universo se volvía pequeño otra vez. Con el tiempo, desaparecerían en la matriz."
                    </h2>
                    <h3>Stephen Hawking - En su honor ❤</h3>
                    <br>
                    <p>1,546,560,180,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h1>"La vida es una especie de bicicleta. Si quieres mantener el equilibrio, pedalea hacia delante."</h1>
                    <h2>Albert Einstein</h2>
                    <br>
                    <p>1,549,311,960,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h1>"Un ser humano se vale por la capacidad de incertidumbre que pueda soportar." </h1>
                    <h2>Mi profe de Ecología</h2>
                    <br>
                    <p> ≈ 1,551,697,500,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h1>"Toda gran sueño comienza con un gran soñador. Recuerda siempre: Tienes en tu interior la fuerza, la paciencia y la pasión para alcanzar las estrellas y cambiar el mundo."</h1>
                    <h2>Harriet Tubman</h2>
                    <br>
                    <p>1,554,346,320,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h1>"Las raíces de la educación son amargas pero sus frutos son dulces."</h1>
                    <h2>Aristóteles</h2>
                    <br>
                    <p>1,559,608,740,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h1>“El auténtico genio consiste en la capacidad para evaluar información incierta, aleatoria y contradictoria.”</h1>
                    <h2>Winston Churchill</h2>
                    <br>
                    <p>1,559,665,140,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h1>“Cada vez que un hombre defiende un ideal…transmite una onda diminuta de esperanza. Esas ondas se cruzan con otras desde un millón de centros de energía distintos y se atreven a crear una corriente que puede derribar los muros más poderosos de la opresión y la intransigencia.”</h1>
                    <h2>Robert Kennedy</h2>
                    <br>
                    <p>1,562,253,780,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h1>“Si puedes hacer algo mejor no lo dudes, ve y hazlo mejor, no gastes energía en dudar."</h1>
                    <h2>Humano (creo) +)</h2>
                    <br>
                    <p>1,564,939,500,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h1>"El mundo aparece, entonces, como un complicado tejido de acontecimientos, en el cual las relaciones de diferentes especies se alternan, o se superponen y se combinan, determinando de este modo la textura de la totalidad."</h1>
                    <h2>W. Heisenberg, Physics and Philosophy</h2>
                    <br>
                    <p>1,567,626,360,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h1>"En cualquier campo, encuentra los más extraño y explóralo."</h1>
                    <h2>John Archibald Wheeler</h2>
                    <br>
                    <p>1,570,229,340,000</p>
                </header>
            </article>

            <article>
                <header>
                    <h2>"Los átomos construyeron la vida en la Tierra... Cuando miro hacia el cielo, sé que sí, que formamos parte de este Universo, que estamos en este Universo... pero quizás aún más importante que este hecho es que el Universo está en nosotros. Cuando reflexiono sobre ello, miro hacia arriba... muchas personas se sienten pequeñas, simplemente porque ellos son pequeños y el Universo grande, pero yo me siento grande... porque mis átomos vinieron de las estrellas..."</h2>
                    <h3>Neil DeGrasse Tyson (el que me trasmitió su pasión por la astrofísica)</h3>
                    <br>
                    <p>1,575,480,840,000</p>
                </header>
            </article>

        </section>
        <!-- Fin de la sección principal -->
        <a href="#first" id="up">
            <img src="img/up.png" alt="Ir arriba" width="55px" height="55px" title="Ir arriba">
        </a>

        <footer>
                2n+1 <a href="https://twitter.com/AbaidMSofia?s=09" target="_blank">
                    @AbaidMSofía
                </a>
                &nbsp;
                2n <a href="https://twitter.com/dabetm" target="_blank">
                    @DaBetM
                </a>
        </footer>


        <script src="js/colorful.js"></script>
    </body>
</html>
